html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'IBM Plex Sans', sans-serif;
}

/* Global styles */
p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

h2{
    font-weight: 700;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-thumb {
    display: none;
}

/* Container styles */
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100vh;
}

/* Portfolio styles */
.portfolio {
    flex: 10;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    overflow-y: scroll;
    max-height: calc(100vh - 4vw);
    padding: 2vw;
}

.project {
    background-color: var(--project-color, #cecece);
    height: 18.222vw;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 250px;
    /* color: rgba(255, 255, 255, 0); */

}

.project:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    opacity: 1;
    /* color: rgba(255, 255, 255, 1); */
}
.single {
    flex: calc(33.333% - (2vw / 1.5));
}

.double {
    flex: calc(66.664% - 2vw);
}

.triple {
    flex: 100%;
}

.project-icon {
    max-width: 50%;
    max-height: 50%;
}

/* Statement (Navigation Bar) styles */
.statement {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: auto;
    padding: 2vw;
    padding-right: 2vw;
    /* background-image: url(/img/coryehrenberg-fade.png); */
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.nav-bar {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    padding: 2vw;
    padding-right: 2vw;
    justify-content: space-between;
}

.nav {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    flex-direction: column;
    align-items: flex-end;
}

.nav li {
    margin-bottom: 10px;
}

.statement-block{
    display: flex;
    text-align: right;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 4vw;
}
.nav-bar h1{
    flex-grow: 10;
    font-size: 35px;
    display: flex;
    text-align: right;
    align-items: center
}
h1 {
    margin: 0;
    font-family: 'Calistoga', serif;
    font-size: 55px;
    line-height: 1em;
}
.statement h1{
    flex-grow: 1;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
}

.contact p {
    margin: 0;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4vw;
    margin-top: 4vw;
}

.social img {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.social img:hover {
    opacity: 1;
}

/* Case Study Page styles */
.case {
    flex: 10 1 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2vw;
    overflow-y: scroll;
    max-height: calc(100vh - 4vw);
    padding: 2vw;
    align-content: flex-start;

    /* flex: 2;
    padding: 4vw;
    overflow-y: scroll;
    max-height: calc(100vh - 4vw);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 4vw;
    row-gap: 2vw;
    align-content: flex-start; */
}

.case h1 {
    margin: 0;
    font-family: 'Calistoga', serif;
    font-size: 55px;
    line-height: 1em;
    /* flex: 1; */
    align-self: flex-end;
}

.case h3 {
    font-size: 16px;
    margin-bottom: 5px;
}



.details {
    /* flex: 1; */
    display: flex;
    justify-content: flex-start;
    gap: 4vw;
    align-self: flex-end;
}

.detail-box h3{
    font-size: 14px;
    margin: 0;
}



.detail-box p{
    font-size: 14px;
}

.cover-img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.overview-triple{
    flex: 3;
}

.section{
    border-top: 1px solid #cecece;
    padding-top: 2vw;
    gap: 2vw;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    min-height: 100%;

}



.section  h2 {
    flex-basis: 100%; /* Take up 100% of .section width */
}

.bio{
    gap: 4vw;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    min-height: 0;
}

.bio:nth-child(2) {
    border-top: 1px solid #cecece;
    padding-top: 2vw;
    padding-bottom: 4vw;
}

.bio  h1 {
    padding-bottom: 20px;
}

.bio p {
    padding-bottom: 20px;
}

.resume{
    flex: 1;
}

.resume h3{
    font-size: 14px;
    padding-bottom: 0;
    
}

.resume p {
    font-size: 14px;
    padding-bottom: 0;
}

.half {
    flex-basis: calc(50% - (4vw / 2)); /* Take up half of .section width (subtracting some margin for spacing) */
}

img.half {
    width: calc(50% - (4vw / 2)); /* Make the image take up 100% of its parent (.half) width */
    height: auto; /* Maintain aspect ratio of the image */
    background-size: cover;
    background-position: center;
    max-width: 100%;
    object-fit: cover;
}

.bio img.half{
    height: calc(50% - (4vw / 2));
    border-radius: 15px;
}

.more{
    border-top: 1px solid #cecece;
    padding-top: 2vw;
    padding-bottom: 4vw;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
}
.more p{
    font-size: 14px;
}
.more a{
    border-radius: 15px;
}
.more a img:hover{
transform: scale(1.02);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}
.more h2{
    width: 100%;
}
.more-project{
    width: calc(33.333% - (4vw / 1.5));
}
.more-project img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.full{
    flex-basis: 100%; /* Take up 100% of .section width */
    display: flex;
    justify-content: center;

}

a.btn {
    height: 50px;
    padding: 0 6vw;
    margin: 4vw;
    border-radius: 25px; /* Half of the button's height for full rounded corners */
    background-color: black;
    color: white;
    text-align: center;
    line-height: 50px; /* Center the text vertically */
    display: inline-block; /* Display the button as an inline-block element */
    transition: transform 0.3s, box-shadow 0.3s;

  }

a.btn:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
/* Add this to your existing CSS */

.more-project {
    /* width: calc(33.333% - (4vw / 1.5)); */
    width: calc(50% - (2vw / 2));
    position: relative;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.grayscale {
    width: 100%;
    height: auto;
    border-radius: 15px;
    filter: grayscale(100%); /* Convert image to grayscale */
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s, opacity 0.3s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.75); /* Black overlay with 60% opacity */
    opacity: 0;
    transition: opacity 0.3s;
}

.click-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transform: scale(0.8); /* Initial scale for hover effect */
    transition: transform 0.3s;
    text-align: center;
}

.more-project:hover .grayscale {
    transform: scale(1.02); /* Grow image on hover */
    filter: grayscale(0%); /* Restore image to color on hover */
}

.more-project:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.more-project:hover .click-link {
    transform: scale(1); /* Scale up link on hover */
}


@media screen and (max-width: 1300px) {
   .statement{}
  }
  
  @media screen and (max-width: 1080px) {
    /* .details{
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
    } */
    .case h1{
        font-size: 35px;
    }
    .overview-triple{
        flex-basis: 100%;
    }
    img.half {
        width: 100%;
    }
    .section{
        flex-direction: column;
    }
    .bio{
        flex-direction: column;
    }
    .bio:nth-child(2) {
        flex-direction: row;
    }

    .bio img.half{
        max-height: 400px;
        max-width: 500px;
    }

    .photo2{
        order: 3;
        padding-top: 4vw;
        height: auto;
    }
    .photo3{
        order: 5;
        padding-top: 4vw;

    }
    .copy2{
        order: 4;
    }
    .copy3{
        order: 6;
    }

   }


  @media screen and (max-width: 900px) {
    .statement{
        flex: 0;

    }
    .nav-bar{
        flex: 0;

    }
    .statement h1{
        font-size: 30px;
        /* display: none; */
    }
    .contact{
        /* display: none; */
    }

    .single {
        flex: calc(50% - 4vw);
    }
    
    .double {
        flex: calc(50% - 4vw);
    }
    
    .triple {
        flex: calc(50% - 4vw);
    }
    .project {
        min-height: 0;
        height: 33vw;
        max-height: 200px;
    }
    .more{
        flex-direction: column;
    }
    .more-project{
        width: 100%;
    }

    .more-project img{
        height: auto; /* Maintain aspect ratio of the image */
        background-size: cover;
        background-position: center;
        width: 100%;
        object-fit: cover;
    }
    .bio:nth-child(2) {
        flex-direction: column;
        text-align: center;
    }
  }

  @media screen and (max-width: 700px) {
    .nav-bar h1{
        font-size: 25px;
    }
    .container{
        flex-direction: column-reverse;
    }
    .statement{
        flex-direction: row-reverse;
        align-items: flex-start;
    }
    .nav-bar{
        flex-direction: row-reverse;
        align-items: flex-start;
    }
    .statement h1{
        font-size: 16px;
        font-weight: 700;
        font-family: 'IBM Plex Sans', sans-serif;
    }
    .statement-block{
        width: 75%;
        text-align: left;
        color: #cecece;
    }
    .nav{
        width: 25%;
    }
    .contact{
        align-items:flex-start;
    }
    .social{
        align-items:flex-start;
        justify-content: flex-start;
    }
    .social img{
        opacity: 0.25;
    }
    .nav-bar {
        flex-direction: row-reverse;
        align-items: flex-start;
      }

      .content-container {
        flex: 2;
        padding: 4vw;
        overflow-y: scroll; /* Apply scroll to the container */
        max-height: calc(100vh - 4vw);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        column-gap: 4vw;
        row-gap: 2vw;
        align-content: flex-start;
    }

  }

  @media screen and (max-width: 500px) {
    .single {
        flex: 100%;
    }
    
    .double {
        flex: 100%;
    }
    
    .triple {
        flex: 100%;
    }
  }