/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, dt, figure, figcaption, blockquote {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  margin: 0 20px;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  color: #000;
  font-style: normal;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

p {
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease, padding 0.3s ease;
}

a.active {
  font-weight: 700;
}

a:hover {
  color: #dc9b03;
  padding-top: 2px;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2em;
}

h1 {
  font-size: 37px;
  font-weight: 700;
  line-height: 1.2em;
}

.container {
  width: 100%;
  max-width: 1500px;
  /* max-height: 1000px; */
  height: calc(100vh - (20px * 2));
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 20px;
  margin: 20px 0;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.hamburger-menu {
  width: 30px;
  height: 40px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
  margin-right: 20px;
  right: 0px;
  align-items: flex-end;
  z-index: 1;
  position: fixed;
  transition: right 0.s ease;
}

.hamburger-menu .dot {
  width: 6px;
  height: 6px;
  background-color: #000;
  margin: 2px;
  border-radius: 50%;
  transition: box-shadow 0.3s ease;
}

.pop-out-nav {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  position: fixed;
  height: 100vh;
  z-index: 1;
  right: -250px;
  padding: 15px;
  align-items: center;
  width: 250px;
  transition: right 0.3s ease, box-shadow 0.3s ease;
}

.mobile-nav-social {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.mobile-nav {
  display: none;
}



.project-section {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  align-content: flex-start;
}

.project-section::-webkit-scrollbar {
  display: none;
}

.contact-section {
  width: 25%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  gap: 20px;
  overflow: hidden;
  position: sticky;
  /* height: calc((20vw * 3) + (20px * 2)); */
  /* max-height: 940px; */


}

.card {
  position: relative;
  background-color: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  width: calc(50% - 10px);
  /* min-height: 20vw; */
  height: calc(33.3333vh - 27px);
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #00c0ad;
  color: #ffffff;
}

.card.posty:hover {
  background-color: #4a3455;
}

.card.ture:hover {
  background-color: #ff993d;
}

.card.lifebank:hover {
  background-color: #4a469a;
}

.card.inletvibes:hover {
  background-color: #c64e1e;
}

.card:hover img {
  transform: translateX(-50px);
}

.card img {
  position: absolute;
  top: 0;
  right: -50px;
  height: 100%;
  width: auto;
  transition: transform 0.3s ease;
}

.card-tag {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 14px;
}

.full-row {
  width: 100%;
}

.contact-card {
  width: 100%;
  display: flex;
  flex-grow: 1;
  height: calc(33.3333vh - (20px * 2));
  flex-direction: column;
  text-align: right;
}

.align-top {
  justify-content: flex-start;
}

.align-center {
  justify-content: center;
}

.align-bottom {
  justify-content: flex-end;
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.social a {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-top: 15px;
}

.social img {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.social img:hover {
  opacity: 1;
  transform: scale(1.05);
}

.footer-row {
  padding-top: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.spacer {
  display: none;
}



.about-section {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 50px;
  gap: 60px;
  flex: 1;
  overflow: auto;
  align-items: flex-start;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.about a.btn{
  align-self: flex-start;
}

.bio{
width: calc(50% - (60px * 1));
display: flex;
justify-content: center;
}
.bio img{
  width: 100%;
  max-width: 350px;
}

.about{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.highlights{
  width: 100%;
  display: flex;
  gap: 20px;
}

.highlight-box{
  width: 33.3333%;
  display: flex;
  flex-direction: column;
}

.highlight-box h3{
  font-size: 16px;
  padding-bottom: 20px;
}

.highlight-box img{
width: 100%;
max-width: 200px;
}


.case-section {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 20px;
  flex: 1;
  overflow: auto;
  align-content: flex-start;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.case-section::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


.case-section h3{
  font-size: 16px;
}

.case-section h2{
  font-size: 18px;
}

.case-section h1{
  width: 100%;
}

.case-details{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.case-detail-block h3{
  font-size: 16px;
}
.case-hero{
  width: 100%;
  border-radius: 20px;
}
.case-goals{
  display: flex;
  gap: 40px;
}
.case-goal-block{
  width: 33.3333%;
}

a.btn{
  background-color: #000;
  color: #fff;
  width: fit-content;
  padding:15px 40px;
  display: flex;
  align-items: center;
  align-self: center;
  border-radius: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  margin: 40px 0 20px;
}

a.btn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #dc9b03;
  color: #ffffff;
}
a.btn:active {
  transform: scale(1);
  box-shadow: none;
  background-color: #ac7800;
  color: #c8b895;
}
.case-process{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.process {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.process:nth-child(odd) {
  flex-direction: row-reverse;
}

.case-process-block{
  width: 50%;
}
.line{
  width: 100%;
  margin: 40px 0;
  border-bottom: 1px solid black;
}

.more-projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.more-projects h2{
  width: 100%;
}

@media (max-width:1000px) {
  h1 {
    font-size: 29px;
  }
  .about-section{
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .bio{
    width: 100%;
    justify-content: flex-start;
  }
  .about{
    width: 100%;
  }
}

@media (max-width: 800px) {
  .card {
    width: 100%;
    height: 30vw;
  }

  .contact-section {
    width: 33%;
  }

  .about-section {
    width: 67%;
  }

  .project-section {
    width: 67%;
  }

  .case-section {
    width: 67%;
  }

  .case-goals{
    flex-direction: column;
    gap: 20px;
  }
  .case-goal-block{
    width: 100%;
  }
  
  .case-details{
    gap: 20px;
  }
  
  a.btn{
    margin: 20px 0 0;
  }
  .process{
    flex-direction: column;
    gap: 20px;
  }
  .process:nth-child(odd) {
    flex-direction: column;
  }
  .case-process-block{
    width: 100%;
  }
  .highlights{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: center;
  }
  .highlight-box{
    width: 100%;
    align-items: center;
  }
  .highlight-box h3 {
    padding-bottom: 10px;
  }

}

@media (max-width: 650px) {
  .container {
    flex-direction: column;
  }

  .card {
    height: 45vw;
  }

  .contact-section {
    display: none;
  }

  .project-section {
    width: 100%;
    height: auto;
  }

  .about-section {
    width: 100%;
    height: auto;
  }

  .case-section {
    width: 100%;
    height: auto;
  }

  h1 {
    font-size: 24px;
    max-width: 325px;
  }

  .hamburger-menu {
    display: flex;
  }

  .pop-out-nav {
    display: flex;
  }

  .mobile-nav {
    display: flex;
  }

  .spacer {
    display: flex;
  }

  h1.case-title{
  display: none;
}

.bio{
  justify-content: center;
}
.about{
  justify-content: center;
  text-align: center;
}
.about h1{
  width: 100%;
  max-width: 100%;
}
.about a.btn{
  align-self: center;
}

}
